# citistore-andrew

./: .gitignore  docker-compose.yml  flyway.properties  pom.xml
logs/: movieland-2021-09-03.log.0  movieland-2021-09-04.log.0  movieland-2021-09-05.log.0  movieland-2021-09-06.log.0
src/main/java/com/andrew/citystore/Dao/: MovieDao.java
src/main/java/com/andrew/citystore/Dao/Jdbc/: JdbcMovieDao.java
src/main/java/com/andrew/citystore/Service/: MovieService.java
src/main/java/com/andrew/citystore/Web/Controller/: MovieController.java
src/main/java/com/andrew/movieLand/dao/: MovieDao.java
src/main/java/com/andrew/movieLand/dao/jdbc/: JdbcMovieDao.java
src/main/java/com/andrew/movieLand/dao/jdbc/mapper/: MoviesRowMapper.java
src/main/java/com/andrew/movieLand/entity/: Movie.java
src/main/java/com/andrew/movieLand/service/: MovieService.java
src/main/java/com/andrew/movieLand/web/controller/: MovieController.java
src/main/java/com/andrew/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/andrew/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/andrew/movieland/dao/jdbc/cache/: GenreCache.java
src/main/java/com/andrew/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MoviesRowMapper.java
src/main/java/com/andrew/movieland/entity/: Genre.java  Movie.java
src/main/java/com/andrew/movieland/service/: DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java
src/main/java/com/andrew/movieland/service/cache/: GenreCache.java
src/main/java/com/andrew/movieland/util/sorting/: AcceptedSortTypesList.java  SortDirections.java  SortField.java  SortType.java
src/main/java/com/andrew/movieland/web/controller/: GenreConroller.java  MovieController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_1_0__create-table_movies.sql  V1_1_1__fill-table_movies.sql  V1_1_2__create-table_genres.sql  V1_1_4__create-table_movies_updated.sql  V1_1_5__movies_update_genre.sql
src/main/resources/spring/: app-servlet.xml  applicationContext.xml  controllers.xml
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/test/java/com/andrew/movieLand/dao/jdbc/mapper/: MoviesRowMapperTest.java
src/test/java/com/andrew/movieLand/web/controller/: MovieControllerTest.java
src/test/java/com/andrew/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MoviesRowMapperTest.java
src/test/java/com/andrew/movieland/web/controller/: GenreConrollerTest.java  MovieControllerMockTest.java  MovieControllerTest.java
src/test/java/com/andrew/movieland/web/controller/IntegrationTests/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/andrew/movieland/web/controller/mockTests/: GenreConrollerMockTest.java  MovieControllerMockTest.java
src/test/resources/: add_test-cases_to_movie_table.sql  delete_test_cases_from_movies-table.sql
